# CA

CA/: .gitignore  CulinaryAssistant.sln  README.md
CA/CulinaryAssistant.Application/: CulinaryAssistant.Application.csproj
CA/CulinaryAssistant.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  InventoryItemDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  ShoppingListDto.cs
CA/CulinaryAssistant.Application/Interfaces/: ICategoryService.cs  IDashboardService.cs  IExportService.cs  IInventoryService.cs  IRecipeService.cs  IShoppingListService.cs
CA/CulinaryAssistant.Application/Services/: InventoryService.cs  OtherServices.cs  RecipeService.cs  ShoppingListService.cs
CA/CulinaryAssistant.Application/Validators/: InventoryValidators.cs  RecipeValidators.cs  (+1 more)
CA/CulinaryAssistant.Domain/: CulinaryAssistant.Domain.csproj
CA/CulinaryAssistant.Infrastructure/: CulinaryAssistant.Infrastructure.csproj  UnitOfWork.cs
CA/CulinaryAssistant.UI/: App.xaml  App.xaml.cs  CulinaryAssistant.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CA/CulinaryAssistant.UI/Converters/: Converters.cs
CA/CulinaryAssistant.UI/Services/: Services.cs
CA/CulinaryAssistant.UI/ViewModels/: DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  ShoppingListViewModel.cs
CA/CulinaryAssistant.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs
(+25 files in other folders)
